# GRUPO3

./: README.md  settings.gradle.kts
ESI-G03/: settings.gradle.kts
FINAL-adminda/: settings.gradle.kts
FINAL-avcarvajal/: settings.gradle.kts
FINAL-bsmoreno/: settings.gradle.kts
FINAL-daortegar1/: settings.gradle.kts
FINAL-daortegar1/app/: build.gradle.kts
FINAL-jaguamangallo/: settings.gradle.kts
FINAL-jaguamangallo/gradle/: libs.versions.toml
REC-Aaron7121/FINAL-jaguamangallo/: build.gradle.kts  settings.gradle.kts
REC-BillyMoreno/: build.gradle.kts  guia.txt  settings.gradle.kts
REC-BillyMoreno/app/: build.gradle.kts
REC-BillyMoreno/gradle/: libs.versions.toml
Tarea04-U2-G3 Taller02/: settings.gradle.kts
Tarea04-U2-G3 Taller02/app/: build.gradle.kts
Tarea05-02-G3 Taller03_Botones/TALLER3.1/: settings.gradle.kts
Tarea09-U3-G3 Taller06 Gestion de Archivos/: build.gradle  local.properties  settings.gradle
Tarea09-U3-G3 Taller06 Gestion de Archivos/app/: build.gradle
Tarea09-U3-G3 Taller06 Gestion de Archivos/app/src/androidTest/java/ec/edu/uce/actionopendocument/: PdfRendererBasicFragmentTests.kt
Tarea09-U3-G3 Taller06 Gestion de Archivos/app/src/main/: AndroidManifest.xml
Tarea09-U3-G3 Taller06 Gestion de Archivos/app/src/main/java/ec/edu/uce/actionopendocument/: ActionOpenDocumentFragment.kt  DatabaseHelper.kt  LoginActivity.kt  MainActivity.kt
Tarea09-U3-G3 Taller06 Gestion de Archivos/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Tarea10-U3-G3 Taller07 ServiciosWeb/app/: build.gradle.kts
Tarea12-U4-G3 Taller09/: build.gradle
Tarea12-U4-G3 Taller09/base/: build.gradle
Tarea12-U4-G3 Taller09/complete/: build.gradle
Tarea13-U4-G3 Taller10 Acceso a la Camara/: settings.gradle.kts
app/: build.gradle.kts
(+180 files in other folders)
